spring.application.name=iot-system

spring.datasource.url=jdbc:postgresql://localhost:5432/iot_database
spring.datasource.username=postgres
spring.datasource.password=iot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=springboot-client
mqtt.topic.device.temperature=device/temperature

server.port=8081